
(.albert311) voclabs:~/environment/project4-ml-microservice-kubernetes (main) $ bash run_kubernetes.sh Error from server (AlreadyExists): pods "udacityproject" already exists
NAME                     READY   STATUS    RESTARTS      AGE
udacityproject           1/1     Running   1 (16m ago)   21m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.albert311) voclabs:~/environment/project4-ml-microservice-kubernetes (main) $ bash make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}